<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700;800;900;1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="right-block">
        <div class="container mx-auto">
            <div class="p-6 bg-gray-50">
                <!-- Topbar Start -->
                <div class="flex justify-between items-center top-bar pb-6">
                    <div>
                        <h3 class="font-extrabold text-xl ">Portfolio Name</h3>
                        <p class="text-sm text-gray-500">Welcome to #1 Property Platform</p>
                    </div>
                    <div>
                        <button type="button"
                            class="text-primary text-sm font-semibold px-3.5 py-1.5 rounded border border-primary bg-white hover:bg-primary hover:text-white">Money
                            Out</button>

                        <button type="button"
                            class="text-primary text-sm font-semibold px-2.5 py-1.5 rounded border border-primary bg-white hover:bg-primary hover:text-white">Money
                            In</button>

                        <button type="button"
                            class="text-primary text-sm font-semibold px-2.5 py-1.5 rounded border border-primary bg-white hover:bg-primary hover:text-white">Add
                            Task</button>

                        <button type="button"
                            class="text-primary text-sm font-semibold px-2.5 py-1.5 rounded border border-primary bg-white hover:bg-primary hover:text-white">Add
                            Photo</button>

                    </div>
                </div>
                <!-- Topbar End -->
                <!-- Date Filter Start-->
                <div class="flex justify-between date-filter">
                    <div class="w-3/5">
                        <ul
                            class="m-0 flex justify-start items-center w-2/5 border border-light-gray-dark rounded-md border-solid bg-light-gray flex-nowrap overflow-hidden mb-3">
                            <li class="w-full flex gap-3"><a href="#"
                                    class="block p-2 border-light-gray-dark border-solid text-center w-full font-semibold hover:bg-white active bg-white">12m</a>
                            </li>
                            <li class="w-full"><a href="#"
                                    class="block p-2 border-l border-light-gray-dark border-solid text-center w-full font-semibold hover:bg-white ">30d</a>
                            </li>
                            <li class="w-full"><a href="#"
                                    class="block p-2 border-l border-light-gray-dark border-solid text-center w-full font-semibold hover:bg-white ">7d</a>
                            </li>
                            <li class="w-full"><a href="#"
                                    class="block p-2 border-l border-light-gray-dark border-solid text-center w-full font-semibold hover:bg-white">24h</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-3/5 flex justify-end items-center">
                        <button type="button" class="flex items-center gap-2 text-primary text-sm font-semibold px-3.5 py-1.5 rounded border border-primary bg-white hover:bg-primary hover:text-white"><img src="images/svg/material-symbols_calendar-month.svg" alt="">20 Mar 2023 - 19 May 2023</button>
                    </div>
                </div>
                <!-- Date Filter End-->
                <div class="flex justify-between gap-4">
                    <div class="w-1/3 flex flex-col gap-4">
                        <div class="p-4 bg-white border border-gray-200 rounded-lg shadow">
                            <div class="flex items-center justify-items-start gap-2 mb-3">
                                <div class="icon bg-primary w-11 h-11 rounded-md flex items-center justify-center">
                                    <img src="images/svg/icon.svg" alt="">
                                </div>
                                <div class="flex items-start justify-items-center flex-col">
                                    <h2 class="font-extrabold text-xl">$60.2K</h2>
                                    <p class="text-sm text-gray-500">Total Amount of Rent to be collect</p>
                                </div>
                            </div>
                            <div class="flex gap-x-3">
                                <div class="bg-primary-opacity rounded-md w-1/2	p-3">
                                    <small class="text-xs">Collected</small>
                                    <h4 class="text-lg font-extrabold mb-2 text-slate-900">20%</h4>
                                    <p class="text-xs font-extrabold text-slate-900">$5,980.00</p>
                                </div>
                                <div class="bg-primary rounded-md w-1/2	p-3">
                                    <small class="text-xs text-white">Not Collected</small>
                                    <h4 class="text-lg font-extrabold mb-2 text-white">80%</h4>
                                    <p class="text-xs font-extrabold text-white">$5,980.00</p>
                                </div>

                            </div>
                        </div>
                        <div class="p-4 bg-white border border-gray-200 rounded-lg shadow">
                            <div class="flex items-start justify-between">
                                <div class="flex items-center justify-items-start gap-2 mb-3">
                                    <div class="icon bg-primary w-11 h-11 rounded-md flex items-center justify-center">
                                        <img src="images/svg/icon.svg" alt="">
                                    </div>
                                    <div class="flex items-start justify-items-center flex-col">
                                        <h2 class="font-extrabold text-xl">38</h2>
                                        <p class="text-sm text-gray-500">Properties</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <a href="#"
                                        class="text-primary hover:text-primary-dark text-xs font-semibold flex items-center gap-2">See
                                        All Properties <i><img src="images/svg/chevron-right.svg" alt=""></i> </a>
                                </div>
                            </div>
                            <ul
                                class="m-0 flex justify-start items-center w-full rounded-md border-solid bg-light-gray flex-nowrap overflow-hidden relative">
                                <li
                                    class="w-full flex gap-3 relative flex-col items-center p-2 after:bg-slate-300 after:w-px after:h-10 after:absolute after:right-0 after:bottom-5">
                                    <h2 class="font-extrabold text-xl">8</h2>
                                    <p class="text-sm text-gray-500">Vacant</p>
                                </li>
                                <li
                                    class="w-full flex gap-3 relative flex-col items-center p-2 after:bg-slate-300 after:w-px after:h-10 after:absolute after:right-0 after:bottom-5">
                                    <h2 class="font-extrabold text-xl">24</h2>
                                    <p class="text-sm text-gray-500">Occupied</p>
                                </li>
                                <li class="w-full flex gap-3 relative flex-col items-center p-2">
                                    <h2 class="font-extrabold text-xl">6</h2>
                                    <p class="text-sm text-gray-500">Unlisted</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="grid grid-cols-8 bg-slate-50"> -->
                    <div class="w-3/4 block p-4 bg-white border border-gray-200 rounded-lg shadow">
                        <!-- <h4>Chart will go here</h4> -->
                        <div class="flex justify-between mb-4">
                            <div>
                                <h2 class="font-extrabold text-lg">Portfolio Revenue Overview</h2>
                                <p class="text-sm text-gray-500">Properties</p>
                            </div>
                            <div>
                                <a href="#"
                                    class="text-xs font-medium mr-2 px-2 py-1 rounded border border-primary bg-primary hover:bg-primary-dark text-white flex justify-between items-center gap-2">
                                    <i><img src="images/svg/download-cloud.svg" alt=""></i> Download
                                    Report</a>
                            </div>
                        </div>
                        <div class="flex justify-between gap-x-4">
                            <div class="chart w-3/4">
                                <canvas id="property-revenue-chart"></canvas>
                            </div>
                            <div class="w-1/4">
                                <div class="px-4 py-6 bg-white border border-gray-200 rounded-lg shadow flex-auto mb-4">
                                    <div class="flex justify-between">
                                        <h3 class="text-lg font-extrabold">$45,680</h3> <span><a href=""><img
                                                    src="images/svg/chevron-right.svg" alt="" class="w-3"></a></span>
                                    </div>
                                    <p class="text-sm text-gray-500 font-semibold flex items-center gap-x-1">Money in
                                        <span class="text-primary font-bold flex items-center gap-x-1"><span
                                                class="w-3"><img src="images/svg/arrow-up-circle.svg" alt=""
                                                    class="w-full"></span>5.8%</span></p>
                                </div>
                                <div class="px-4 py-6 bg-white border border-gray-200 rounded-lg shadow flex-auto">
                                    <div class="flex justify-between">
                                        <h3 class="text-lg font-extrabold">$9,840</h3> <span><a href=""><img
                                                    src="images/svg/chevron-right.svg" alt="" class="w-3"></a></span>
                                    </div>
                                    <p class="text-sm text-gray-500 font-semibold flex items-center gap-x-1">Money out
                                        <span
                                            class="text-orange-500 font-bold font-bold flex items-center gap-x-1"><span
                                                class="w-3"><img src="images/svg/arrow-up-circle (1).svg" alt=""
                                                    class="w-full rotate-180"></span>5.8%</span></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-between gap-4 my-4">
                    <div class="w-2/3 block p-4 bg-white border border-gray-200 rounded-lg shadow">
                        <div id="map"></div>
                    </div>
                    <div class="w-1/3 block p-4 bg-white border border-gray-200 rounded-lg shadow">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-start justify-items-center flex-col">
                                <h2 class="font-extrabold text-lg">Properties Information</h2>
                            </div>
                            <div class="flex items-center">
                                <a href="#"
                                    class="text-primary hover:text-primary-dark text-xs font-semibold flex items-center gap-2">View
                                    All <i><img src="images/svg/chevron-right.svg" alt=""></i> </a>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 gap-3">
                            <div class="p-4 flex justify-center items-center flex-col text-center border border-dashed rounded-md">
                                <h4 class="text-sm font-bold">Year Built</h4>
                                <p class="text-sm text-gray-500">2021</p>
                            </div>
                            <div class="p-4 flex justify-center items-center flex-col text-center border border-dashed rounded-md">
                                <h4 class="text-sm font-bold">Type</h4>
                                <p class="text-sm text-gray-500">SFR</p>
                            </div>
                            <div class="p-4 flex justify-center items-center flex-col text-center border border-dashed rounded-md">
                                <h4 class="text-sm font-bold">Bldg Sq Ft</h4>
                                <p class="text-sm text-gray-500">2500</p>
                            </div>
                            <div class="p-4 flex justify-center items-center flex-col text-center border border-dashed rounded-md">
                                <h4 class="text-sm font-bold">Lot Sq Ft</h4>
                                <p class="text-sm text-gray-500">7,390</p>
                            </div>
                            <div class="p-4 flex justify-center items-center flex-col text-center border border-dashed rounded-md">
                                <h4 class="text-sm font-bold">Beds</h4>
                                <p class="text-sm text-gray-500">3</p>
                            </div>
                            <div class="p-4 flex justify-center items-center flex-col text-center border border-dashed rounded-md">
                                <h4 class="text-sm font-bold">Baths</h4>
                                <p class="text-sm text-gray-500">2</p>
                            </div>
                            <div class="p-4 flex justify-center items-center flex-col text-center border border-dashed rounded-md">
                                <h4 class="text-sm font-bold">Sale Price</h4>
                                <p class="text-sm text-gray-500">$7,390</p>
                            </div>
                            <div class="p-4 flex justify-center items-center flex-col text-center border border-dashed rounded-md">
                                <h4 class="text-sm font-bold">Sale Date</h4>
                                <p class="text-sm text-gray-500">10/06/2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-between gap-4">
                    <div class="w-1/3 block p-4 bg-white border border-gray-200 rounded-lg shadow">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-start justify-items-center flex-col">
                                <h2 class="font-extrabold text-lg">Expiring Lease</h2>
                            </div>
                            <div class="flex items-center">
                                <a href="#" class="text-primary hover:text-primary-dark text-xs font-semibold flex items-center gap-2">See Details <i><img src="images/svg/chevron-right.svg" alt=""></i> </a>
                            </div>
                        </div>
                        <div class="canvas-wrapper relative">
                            <canvas id="expiring-lease-chart" class=""></canvas>
                            <div class="chart-text">
                                <span><strong class="text-black text-4xl" id="pr">45</strong><span class="text-lg block font-normal">Properties</span></span>
                              </div>
                        </div>
                    </div>
                    <div class="w-2/5 block p-3 bg-white border border-gray-200 rounded-lg shadow">
                        <div class="flex justify-between">
                            <div>
                                <h2 class="font-extrabold text-lg">Utilities</h2>
                                <p class="text-sm text-gray-500">For the year</p>
                            </div>
                            
                            <div>
                                <a href="#"
                                    class="text-xs font-medium mr-2 px-2 py-1 rounded border border-primary bg-primary hover:bg-primary-dark text-white flex justify-between items-center gap-2">
                                    + Add Meter Record </a>
                            </div>
                        </div>
                        <ul class="flex gap-2 my-2" id="utilitiesTab" data-tabs-toggle="#utilitiesDetails"
                            role="tablist">
                            <li class="flex flex-col justify-center items-center w-1/4 border-dashed border rounded py-4 px-2 text-xs border-primary"
                                role="presentation">
                                <button class="flex flex-col justify-center items-center gap-2 active" id="electricity-tab" data-tabs-target="#electricity" type="button" role="tab"
                                    aria-controls="electricity" aria-selected="false">
                                    <img class="w-11 h-11 bg-gray-200 rounded p-2 m-auto"
                                        src="/images/svg/healthicons_electricity.svg" alt="">
                                    <span class="font-semibold text-black ">Electricity</span>
                                </button>
                            </li>
                            <li class="flex flex-col justify-center items-center w-1/4 border-dashed border rounded py-4 px-2 text-xs"
                                role="presentation">
                                <button class="flex flex-col justify-center items-center gap-2" id="gas-tab" data-tabs-target="#gas" type="button" role="tab"
                                    aria-controls="gas" aria-selected="false">
                                    <img class="w-11 h-11 bg-gray-200 rounded p-2 m-auto" src="/images/svg/Vector.svg" alt="">
                                    <span class="font-semibold text-black">Gas</span>
                                </button>
                            </li>
                            <li class="flex flex-col justify-center items-center w-1/4 border-dashed border rounded py-4 px-2 text-xs"
                                role="presentation">
                                <button class="flex flex-col justify-center items-center gap-2" id="water-tab" data-tabs-target="#water" type="button" role="tab"
                                    aria-controls="water" aria-selected="false">
                                    <img class="w-11 h-11 bg-gray-200 rounded p-2 m-auto" src="/images/svg/ion_water.svg" alt="">
                                    <span class="font-semibold text-black">Water</span>
                                </button>
                            </li>
                            <li class="flex flex-col justify-center items-center w-1/4 border-dashed border rounded py-4 px-2 text-xs"
                                role="presentation">
                                <button class="flex flex-col justify-center items-center gap-2" id="heating-tab" data-tabs-target="#heating" type="button" role="tab"
                                    aria-controls="heating" aria-selected="false">
                                    <img class="w-11 h-11 bg-gray-200 rounded p-2 m-auto" src="/images/svg/mdi_patio-heater.svg"
                                        alt="">
                                    <span class="font-semibold text-black">Heating</span>
                                </button>
                            </li>
                        </ul>
                        <div id="utilitiesDetails">
                            <div class="hidden" id="electricity" role="tabpanel" aria-labelledby="electricity-tab">
                                <table class="w-full text-sm text-gray-600">
                                    <thead class="bg-gray-100">
                                        <tr class="">
                                            <th scope="col" class="p-3 text-left">
                                                Date
                                            </th>
                                            <th scope="col" class="p-3 text-left">
                                                Electricity Consumption
                                            </th>
                                            <th scope="col" class="p-3 text-left">
                                                Amount
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="p-3">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3">
                                                300 KWh
                                            </td>
                                            <td class="p-3">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3">
                                                300 KWh
                                            </td>
                                            <td class="p-3">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3">
                                                300 KWh
                                            </td>
                                            <td class="p-3">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3">
                                                300 KWh
                                            </td>
                                            <td class="p-3">
                                                $50
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="hidden" id="gas" role="tabpanel" aria-labelledby="gas-tab">
                                <table class="w-full text-sm text-gray-600">
                                    <thead class="bg-gray-100">
                                        <tr class="">
                                            <th scope="col" class="p-3 text-left">
                                                Date
                                            </th>
                                            <th scope="col" class="p-3 text-left">
                                                Gas Consumption
                                            </th>
                                            <th scope="col" class="p-3 text-left">
                                                Amount
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3">
                                                $50
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="hidden" id="water" role="tabpanel" aria-labelledby="water-tab">
                                <table class="w-full text-sm text-gray-600">
                                    <thead class="bg-gray-100">
                                        <tr class="">
                                            <th scope="col" class="p-3 text-left">
                                                Date
                                            </th>
                                            <th scope="col" class="p-3 text-left">
                                                Water Consumption
                                            </th>
                                            <th scope="col" class="p-3 text-left">
                                                Amount
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="hidden" id="heating" role="tabpanel" aria-labelledby="heating-tab">
                                <table class="w-full text-sm text-gray-600">
                                    <thead class="bg-gray-100">
                                        <tr class="">
                                            <th scope="col" class="p-3 text-left">
                                                Date
                                            </th>
                                            <th scope="col" class="p-3 text-left">
                                                Heating Consumption
                                            </th>
                                            <th scope="col" class="p-3 text-left">
                                                Amount
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 text-left">
                                                10 Jan, 2023
                                            </td>
                                            <td class="p-3 text-left">
                                                300 KWh
                                            </td>
                                            <td class="p-3 text-left">
                                                $50
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="w-1/3 block p-3 bg-white border border-gray-200 rounded-lg shadow">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-start justify-items-center flex-col">
                                <h2 class="font-extrabold text-lg">The latest activity records</h2>
                            </div>
                            <div class="flex items-center">
                                <a href="#" class="text-primary hover:text-primary-dark text-xs font-semibold flex items-center gap-2">View
                                    All <i><img src="images/svg/chevron-right.svg" alt=""></i> </a>
                            </div>
                        </div>
                        <div>
                            <ul>
                                <li class="relative after:w-4 after:h-4 after:block after:bg-white after:rounded-full after:border-4 after:border-primary before:w-px before:h-full before:bg-gray-300 before:block after:absolute before:absolute after:top-0 after:left-0 before:left-2 pl-7 pb-4">
                                    <h4 class="text-sm font-bold">File added: 17840356</h4>
                                    <p class="text-xs mb-3">From Mar 2023 - May 2023 </p>
                                    <span class="text-xs bg-primary-opacity text-primary px-3 py-1 font-semibold rounded">KŘESLICE 46, PRAHA</span>
                                </li>
                                <li class="relative after:w-4 after:h-4 after:block after:bg-white after:rounded-full after:border-4 after:border-primary before:w-px before:h-full before:bg-gray-300 before:block after:absolute before:absolute after:top-0 after:left-0 before:left-2 pl-7 pb-4">
                                    <h4 class="text-sm font-bold">File added: 17840356</h4>
                                    <p class="text-xs mb-3">From Mar 2023 - May 2023 </p>
                                    <span class="text-xs bg-primary-opacity text-primary px-3 py-1 font-semibold rounded">KŘESLICE 46, PRAHA</span>
                                </li>
                                <li class="relative after:w-4 after:h-4 after:block after:bg-white after:rounded-full after:border-4 after:border-primary before:w-px before:h-full before:bg-gray-300 before:block after:absolute before:absolute after:top-0 after:left-0 before:left-2 pl-7 pb-4">
                                    <h4 class="text-sm font-bold">File added: 17840356</h4>
                                    <p class="text-xs mb-3">From Mar 2023 - May 2023 </p>
                                    <span class="text-xs bg-primary-opacity text-primary px-3 py-1 font-semibold rounded">KŘESLICE 46, PRAHA</span>
                                </li>
                                <li class="relative after:w-4 after:h-4 after:block after:bg-white after:rounded-full after:border-4 after:border-primary after:absolute before:absolute after:top-0 after:left-0 before:left-2 pl-7 pb-4">
                                    <h4 class="text-sm font-bold">File added: 17840356</h4>
                                    <p class="text-xs mb-3">From Mar 2023 - May 2023 </p>
                                    <span class="text-xs bg-primary-opacity text-primary px-3 py-1 font-semibold rounded">KŘESLICE 46, PRAHA</span>
                                </li>
                                
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/flowbite/dist/flowbite.min.js"></script>
    <script src="node_modules/chart.js/dist/chart.umd.js"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="/js/charts.js"></script>
    <script src="/js/maps.js"></script>
</body>

</html>